 53                                                        
 52  _   _   __      __  __ __  __    _  _ _____ _  _ _____    _  _ ____ ____ ____ ____ ____    _  _   __       ___ ____ ____   __   ____ ____
 51 ( )_( ) /__\    (  )(  |  \/  )  ( \( |  _  | \/ |  _  )  ( \/ | ___|  _ (_  _| ___| ___)  ( \( ) /__\     / __|_  _|  _ \ /__\ (  _ ( ___)
 50  ) _ ( /(__)\    )(__)( )    (    )  ( )(_)( \  / )(_)(    )  ( )__) )   /_)(_ )__) )__)    )  ( /(__)\   ( (__ _)(_ )(_) )(__)\ )(_) )__)
 49 (_) (_|__)(__)  (______|_/\/\_)  (_)\_|_____) \/ (_____)  (_/\_|____|_)\_|____|__) (____)  (_)\_|__)(__)   \___|____|____(__)(__|____(____)
 48                                                       *@@@@:
 47                                                   @@@@@@@@@@@@@@
 46                                                 .@@@@@@@@@@@@@@@@@
 45                                                @@@@@@@@@@@@@@@@@@@@@
 44                                               @@@@@@@@@@@@@@@@@@@@@@+
 43                                              %@@@@@@@@@@@@@@@@@@@@@@@
 42                                              @@@@@@@@@@@@@@@@@@@@@@@@@
 41                                             @@@@@@@@@@@@@@@@+@@@@@@@@@
 40                                             @@@@@@@@@@@.....@@@@@@@@@@
 39                                             @@@@@@@@@@@.....@@@@@@@@@@
 38                                             @@@@@@@@:..........@@@@@@@
 37                                             @@@@@@@@@@@@@..@@@@@@@@@@@
 36                                              @@@@@@@@@@@@-@@@@@@@@@@@@
 35                                              @@@@@@@@@@@@@@@@@@@@@@@@
 34                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:
 33                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
 32                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-
 31                                            @@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*-
 30                                            @:                   ..   .%@@@
 29                                           @@* =%@%%#*+-.. .:+#%@@@%=.-@@@@=
 28                                           @@@%*       .+..+=       @%%@@@@
 27                                           .@@           **          .-@@@@
 26                                             @      :    @%           =%@@.
 25                                             @    %@@@@  -= -@@@.     =@@#=
 24                                             #@    .@-  +.-=-@@@     @.@@*
 23                                             *@=%@   -######*-    %@@= @==
 22                                              @ .=**##########*@@%+--..@=.
 21                                              @ ... ##########. ...::.-@@
 20                                              @-.. .##########:.:.-:..@@
 19                                              *@  .  .#######:  .....=@
 18                                               @%  +@@@@@%@%@@@@+. +@@@+
 17                                                @%*@@@@@@@@@@@@@@%*@@*%@@@@@@
 16                                            +@@@@@@@-.+==+=..-*#@@@@@.@@@@@@@@@@@@@
 15                                         +@@@@@@@%@@@:+#%@@%-...#@@@..@@@@@@@@@@@@@@@@@*
 14                                      @@@@@@@@@@@%@@@%      .:-......=@@@@@@@@@@@@@@@@@@@@@@
 13                                 #@@@@@@@@@@@@@@@@@*%@@%**++*@@@@+-::#@@@@@@@@@@@@@@@@@@@@@@@@@@
 12                             @@@@@@@@@@@@@@@@@@%@@@@  ..+%@%*@+-:...-@@*@@@@@@@@@@@@@@@@@@@%%@@@@@
 11                            @@@@@%@@%@%@@@@@@%@@@@@@@.....:-:::...:=+@@=*@@@@@@@@@@@@@@%%@@@%%%%@@
 10                           @@@%%%%%@%%@@@@@@@@@@@@@@@@#:.:--==-::=*--@@@@@@@@@@@@@@@@@@@@%@@%@@@%@@
  9                          #@@%%%%%%@%@@@@@@@@@@@@@@@@=:@.:.:---:-:..@%-@@@@@@@@@@@@@@@@@@@@@@%%@%@@@
  8                          @@@%@%@%@%@@@@@@@@@@@@@@@@@% .+..:....   %@@@@@@@@@@@@@@@@@@@@@@@@%%@@%%@@+
  7                          @%@%@@@@%@@%@@@@%@@@@@@@@@@@# =#:....:..=@@@#@@@@@@@@@@@@@@@@@@@@@%%@@%@@@
  6                         @@%@%%%%%@@@%%@%@@@%@@@@@@@@@@. *+:.. . :@@@@=@@@@@@@@@@@@@@@@@@@@@%@@%%%@@
  5                        .@@%%@%@@@@@@@@%%@@%@@@@@@@@@@@@  =+   :-@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@%@@@@@*                      
  4                        @@@@%@%%@%%%%%%%%@@@@@@@@@@@@@@@-  +:. .-@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@%@@%@@@+                     
  3                        @@%%%@@@@@%@@%@@@@@@@@@@@@@@@@@@@  -@#%**@+@@: @@@@@@@@@@@@@@@@@@@@%@@@@%%@@%@@                     
  2                        @@@@%%@%%@%%@@@%@%@@@@@@@@@@@@@@@       +: %:-=@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@@@                      
  1                        @@%@@@%%%%@@@@@@%@@%@@@@@@@@@@@@@   =@%+*%.#-.*@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%@@                    
  0                       @@####%%%#%##%##%%%%%#%%%%%%%%%@%@%       @@.: *@%@%@%%@%%%%%%%%%%%%%%%%%%%%#%%%@#                                                          
